{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "sqlconnection": {
    "connectionString": "Server=USER-PC\\SQLEXPRESS;Database=WebsiteStore;User Id=site-user;Password=W3bs1t3s!;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:44362",
    "Audience": "https://localhost:44362",
    "Key": "2af55374-b552-4403-9dd9-a782d9fa22a6"
  }
}
